{
  "name": "otp-services",
  "version": "1.0.2",
  "description": "'otp-services' is simple one time otp generator and can be used as otp or password generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "otp-generator",
    "password-generator",
    "npm",
    "otp",
    "password"
  ],
  "author": "Aniket Chougule",
  "license": "MIT",
  "repository": "https://github.com/aniketchougule22/otp-services"
}
